# bmonitord

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-NS  README.MD  README.md  build.gradle  docker-compose.example.postgres.yml  docker-compose.example.yml  readme.md  settings.gradle  snippets.txt
.github/: dependabot.yml
.github/workflows/: build.yml  docker.yml
agent/: agent.py
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  app.postcss  chartTemplates.js  http.js  timeoutStore.js  toast-util.js  toastUtil.js
frontend/src/lib/: ConfirmationModal.svelte  Home.svelte  NotFound.svelte
frontend/src/lib/auth/: AuthRouter.svelte  Login.svelte  Logout.svelte  Register.svelte
frontend/src/lib/dashboard/: DashboardRouter.svelte  Monitors.svelte  Navbar.svelte  Notifications.svelte  Overview.svelte  Statuspages.svelte
frontend/src/lib/dashboard/account/: Account.svelte  ChangePasswordForm.svelte  ChangeUsernameForm.svelte  DeleteAccountCard.svelte  DeleteAccountConfirmationModal.svelte  InvalidateSessionsCard.svelte  UserInfoCard.svelte
frontend/src/lib/dashboard/domains/: DomainActionsCell.svelte  DomainCreateModal.svelte  DomainEditModal.svelte  DomainSetupModal.svelte  Domains.svelte
frontend/src/lib/dashboard/monitors/: MonitorActionsCell.svelte  MonitorAgentSetupModal.svelte  MonitorCreateModal.svelte  MonitorNameCell.svelte  MonitorNotificationAssignCell.svelte  MonitorNotificationsModal.svelte  MonitorRenameModal.svelte  MonitorStats.svelte  MonitorStatusCell.svelte  MonitorStatuspageAssignCell.svelte  MonitorStatuspagesModal.svelte  Monitors.svelte
frontend/src/lib/dashboard/notifications/: NotificationActionsCell.svelte  NotificationCreateModal.svelte  NotificationEditModal.svelte  NotificationMonitorsModal.svelte  Notifications.svelte
frontend/src/lib/dashboard/statuspages/: StatuspageActionsCell.svelte  StatuspageAnnouncementModal.svelte  StatuspageAssignDomainModal.svelte  StatuspageCreateButton.svelte  StatuspageCreateModal.svelte  StatuspageDomainAssignCell.svelte  StatuspageEditModal.svelte  StatuspageMonitorsModal.svelte  Statuspages.svelte
frontend/src/lib/report/: MonitorStats.svelte
frontend/src/lib/statuspage/: PublicStatuspage.svelte  StatuspageStatsRedirectButton.svelte
frontend/src/utils/: durationFormatUtil.js  httpUtil.js  sizeUnitUtil.js  toastUtil.js
src/main/java/me/bartosz1/monitoring/: ActualOriginCookieFilter.java  AppReadyEventListener.java  CheckStatusTask.java  ExceptionResolver.java  InfluxHealthIndicator.java  LoggerInterceptor.java  MonitorChecker.java  Monitoring.java  MvcConfiguration.java  TextUtils.java  Utils.java
src/main/java/me/bartosz1/monitoring/config/: MvcConfiguration.java  SchedulingConfiguration.java
src/main/java/me/bartosz1/monitoring/controllers/: AgentController.java  AuthController.java  ContactListController.java  HeartbeatController.java  IncidentController.java  IndexController.java  MonitorController.java  NotificationController.java  NotificationListController.java  StatuspageController.java  TokenController.java  UserController.java  WhiteLabelDomainController.java
src/main/java/me/bartosz1/monitoring/exceptions/: APIException.java  EntityNotFoundException.java  IllegalParameterException.java  IllegalUsernameException.java  InvalidCredentialsException.java  InvalidOldPasswordException.java  InvalidPasswordException.java  RegistrationDisabledException.java  UserDisabledException.java  UsernameAlreadyTakenException.java
src/main/java/me/bartosz1/monitoring/models/: AccessToken.java  Agent.java  AuthRequest.java  ContactList.java  ContactListCDO.java  DiskData.java  Heartbeat.java  Incident.java  Measurement.java  Monitor.java  MonitorCDO.java  MonitorStatus.java  Notification.java  NotificationCDO.java  NotificationList.java  NotificationListCDO.java  NotificationType.java  PasswordMDO.java  PublicMonitor.java  PublicStatuspage.java  Response.java  Statuspage.java  StatuspageAnnouncement.java  StatuspageAnnouncementCDO.java  StatuspageCDO.java  User.java  WhiteLabelDomain.java  WhiteLabelDomainCDO.java
src/main/java/me/bartosz1/monitoring/repos/: AccessTokenRepository.java  (+7 more)
src/main/java/migration/mysql/: V1_0_4__move_http_specific_fields.java
src/main/java/migration/postgresql/: V1_0_4__move_http_specific_fields.java
src/main/java/migration/sqlite/: V1_0_4__move_http_specific_fields.java
src/main/resources/: example.application.yml
src/main/resources/migration/common/: V1_0_5__follow_redirects.sql  V1_0_7__hide_agent_ip.sql  V1_0_8__drop_association_tables.sql
src/main/resources/migration/mysql/: V1_0_0__initialize_schema.sql  V1_0_1__add_statuspage_logos.sql  V1_0_2__white_label_domains.sql  V1_0_3__remove_disk_data_length_limit.sql  V1_0_6__fix_data_types.sql
src/main/resources/migration/postgresql/: V1_0_0__initialize_schema.sql  V1_0_1__add_statuspage_logos.sql  V1_0_2__white_label_domains.sql  V1_0_3__remove_disk_data_length_limit.sql
src/main/resources/migration/sqlite/: V1_0_0__initialize_schema.sql  V1_0_1__add_statuspage_logos.sql  V1_0_2__white_label_domains.sql  V1_0_3__remove_disk_data_length_limit.sql
src/main/resources/static/: index.html
src/test/java/me/bartosz1/monitoring/: MonitoringTests.java
src/test/resources/: application.yml
src/test/resources/migration/test/: R__sample_data.sql
(+69 files in other folders)
