plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'me.bartosz1'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Flyway
    implementation 'org.flywaydb:flyway-core'
    //required for MariaDB
    implementation 'org.flywaydb:flyway-mysql'
    //Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //JWT
    implementation 'com.auth0:java-jwt:4.4.0'
    //Database clients
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.postgresql:postgresql'
    //Commons
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    //Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:mariadb'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}

sourceCompatibility = 17


springBoot {
    mainClass = "me.bartosz1.monitoring.Monitoring"
}

bootJar {
    archiveFileName = "bmonitord.jar"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.18.3"
    }
}
