plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'me.bartosz1'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //JWT
    implementation 'com.auth0:java-jwt:4.3.0'
    //Database clients
    implementation 'mysql:mysql-connector-java'
    implementation 'org.postgresql:postgresql'
    //Spring doesn't manage SQLite driver versions
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    //Non-official dialects including SQLite
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
    //Commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

sourceCompatibility = 17

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = "me.bartosz1.monitoring.Monitoring"
}

bootJar {
    archiveFileName = "bmonitord.jar"
}