/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-zinc-900 text-white;
  /*tooltip stuff*/
  --tooltip-background-color: rgba(63, 63, 70, 0.9);
  --tooltip-border-radius: 4px;
  --tooltip-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.25);
  --tooltip-font-size: 14px;
  --tooltip-font-weight: 500;
  --tooltip-line-height: 1.25rem;
  --tooltip-color: white;
  --tooltip-offset-x: 12px;
  --tooltip-offset-y: 12px;
  --tooltip-padding: 10px;
  --tooltip-z-index: 100;
  --tooltip-arrow-size: 10px;
}

.input-primary {
  @apply bg-zinc-700 rounded-md px-1.5 py-1 text-white;
}

.hint-primary {
  @apply text-red-400;
}

.btn-ok-primary {
  @apply bg-green-700 hover:bg-green-800 px-3 py-1 rounded-md;
}

.btn-danger-primary {
  @apply bg-red-700 hover:bg-red-800 px-3 py-1 rounded-md;
}

.btn-warning-primary {
  @apply bg-yellow-700 hover:bg-yellow-800 px-3 py-1 rounded-md;
}

.h-nav {
  height: 10vh;
}

.nav-element {
  @apply my-2 ml-8 bg-none border-transparent border-b-2 hover:border-amber-500 w-fit;
}
/* for nav elements - underlines the current active route on navbar with orange-500*/
.active {
  @apply border-orange-500;
}

.h-view {
  height: 90vh;
}
.card {
  @apply bg-zinc-800 rounded-lg h-fit p-5;
}

/* modal stuff copied from svelte-modals quick start guide redone with tailwind classes */
.backdrop {
  @apply fixed top-0 bottom-0 right-0 left-0;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  @apply fixed top-0 bottom-0 right-0 left-0 flex justify-center items-center pointer-events-none;
}

.modal-contents {
  @apply bg-zinc-800 flex flex-col justify-between pointer-events-auto p-4 rounded-md;
}

table,
th,
td {
  @apply border-collapse border border-solid border-zinc-600;
}

td {
  @apply text-center;
}

.min-w-80 {
  min-width: 80px;
}

.min-w-150 {
  min-width: 150px;
}

.min-w-500 { 
  min-width: 500px;
}

.grid-cell {
  @apply space-y-0.5;
}

.icon-align { 
  @apply inline-block self-center relative;
  top: .125em;
}

.btn-create { 
  @apply btn-ok-primary space-x-1.5;
}